import java.util.*;
public class FirstMissingPositive {
    public int firstMissingPositive(int[] nums) {
        if(nums== null || nums.length==0)
            return 1;
        Arrays.sort(nums); //0 1 2
        int preVal = 0;
        for(int i = 0; i<nums.length; i++)
        {
            if(nums[i]<= 0)
            {
                continue;
            }
            if(nums[i] == preVal+1)
            {
                preVal = nums[i];
                continue;
            }
            if(nums[i]> preVal+1)
            {
                return preVal+1;
            }
        }
        return  nums[nums.length-1]+1;
    }
}
